cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 730013f8b335baaaed5c280261d901b6c873cbf6b05492a953945e5ff740f822

name:           hs-factory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-factory#readme>
homepage:       https://github.com/githubuser/hs-factory#readme
bug-reports:    https://github.com/githubuser/hs-factory/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-factory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_factory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , do-notation
    , generic-lens
    , indexed
    , indexed-extras
    , microlens
    , type-level-sets
  default-language: Haskell2010

executable hs-factory-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_factory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , do-notation
    , generic-lens
    , hs-factory
    , indexed
    , indexed-extras
    , microlens
    , type-level-sets
  default-language: Haskell2010

test-suite hs-factory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_factory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , do-notation
    , generic-lens
    , hs-factory
    , indexed
    , indexed-extras
    , microlens
    , type-level-sets
  default-language: Haskell2010
